#Database Configuration - Updated by Admin
#Sun Jan 04 17:53:21 PST 2026
asset.image.base-path=\\\\CONNECTJONAZ\\Barangayimages\\
db.password=
db.url=jdbc\:mysql\://localhost\:3306/barangay_db?serverTimezone\=Asia/Manila
db.username=root
