#Database Configuration - Updated by Admin
#Mon Dec 22 10:43:54 PST 2025
asset.image.base-path=\\\\CONNECTJONAZ\\Barangayimages\\
db.password=
db.url=jdbc\:mysql\://localhost\:3306/barangay_db?serverTimezone\=Asia/Manila
db.username=root
